<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.prices.Price73Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/brandColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/logowhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#d0d0d0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint" />

    <TextView
        android:id="@+id/tittle73"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите стоимость реагентов"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="@color/brandColor"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <EditText
        android:id="@+id/isotonacPrice73"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isotonac"
        android:inputType="numberDecimal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittle73" />



    <EditText
        android:id="@+id/cleanacPrice73"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cleanac"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isotonacPrice73" />

    <EditText
        android:id="@+id/cleanac3Price73"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cleanac3"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cleanacPrice73" />

    <EditText
        android:id="@+id/hemolynac3Price73"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hemolynac3"
        android:inputType="numberDecimal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cleanac3Price73" />

    <EditText
        android:id="@+id/hemolynac5Price73"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hemolynac5"
        android:inputType="numberDecimal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hemolynac3Price73" />

    <EditText
        android:id="@+id/controlPrice73"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Набор контролей 5d"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hemolynac5Price73" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#d0d0d0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controlPrice73" />

    <Button
        android:id="@+id/saveReagentsButton73"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/mybutton"
        android:gravity="start|center"
        android:text="   > Сохранить цены"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />


</androidx.constraintlayout.widget.ConstraintLayout>